# ========================================
# REDIRECCIONES SEO CRÍTICAS - MIGRACIÓN
# ========================================
# Migración de web /es/ a nueva estructura sin prefijo

RewriteEngine On

# ========================================
# REDIRECCIÓN PRINCIPAL CRÍTICA
# ========================================
# Home page específica (máxima prioridad SEO)
Redirect 301 /es/ /

# ========================================
# REDIRECCIÓN AUTOMÁTICA PARA TODO
# ========================================
# Esta regla cubre TODAS las demás URLs /es/[cualquier-cosa]
RedirectMatch 301 ^/es/(.*)$ /$1

# ========================================
# REDIRECCIONES LEGACY DE OTROS IDIOMAS
# ========================================
# Mantener para evitar 404s de bots
Redirect 301 /en/ /
Redirect 301 /zh/ /

# ========================================
# NOTA IMPORTANTE
# ========================================
# Todas las demás redirecciones legacy han sido eliminadas para:
# - Simplificar el mantenimiento del código
# - Evitar cadenas de redirección innecesarias
# - Mejorar el rendimiento del servidor
# - Facilitar el SEO con URLs limpias y definitivas
#
# Si alguna URL legacy específica genera tráfico SEO importante,
# se puede agregar individualmente después de verificar analytics.