# ========================================
# ARQUITECTURA MULTIIDIOMA - ESPAÑOL POR DEFECTO
# ========================================
# Web migrada a estructura internacional con /es/

RewriteEngine On

# ========================================
# REDIRECCIÓN HOME LEGACY
# ========================================
# Solo para compatibilidad temporal - eliminar después de migración completa
Redirect 301 /es/ /es/

# ========================================
# REDIRECCIONES LEGACY DE OTROS IDIOMAS  
# ========================================
# Mantener para evitar 404s de bots
Redirect 301 /en/ /es/
Redirect 301 /zh/ /es/

# ========================================
# NOTA IMPORTANTE
# ========================================
# Todas las demás redirecciones legacy han sido eliminadas para:
# - Simplificar el mantenimiento del código
# - Evitar cadenas de redirección innecesarias
# - Mejorar el rendimiento del servidor
# - Facilitar el SEO con URLs limpias y definitivas
#
# Si alguna URL legacy específica genera tráfico SEO importante,
# se puede agregar individualmente después de verificar analytics.