# ========================================
# REDIRECCIONES 301 CRÍTICAS PARA SEO
# ========================================
# Solo redirecciones esenciales para evitar 404s críticos

RewriteEngine On

# ========================================
# REDIRECCIONES CRÍTICAS DE IDIOMAS
# ========================================
# Mantener para evitar 404s de bots y tráfico legacy
Redirect 301 /es/ /
Redirect 301 /en/ /
Redirect 301 /zh/ /

# ========================================
# PÁGINAS PRINCIPALES CRÍTICAS
# ========================================
# Solo mantener si reciben tráfico SEO significativo
Redirect 301 /es/nosotros/ /nosotros
Redirect 301 /es/contacto/ /contacto
Redirect 301 /es/blog/ /blog

# ========================================
# REDIRECCIONES DE FALLBACK CRÍTICAS
# ========================================
# Cualquier otra página /es/ que no esté mapeada específicamente
RedirectMatch 301 ^/es/(.*)$ /$1

# ========================================
# NOTA IMPORTANTE
# ========================================
# Todas las demás redirecciones legacy han sido eliminadas para:
# - Simplificar el mantenimiento del código
# - Evitar cadenas de redirección innecesarias
# - Mejorar el rendimiento del servidor
# - Facilitar el SEO con URLs limpias y definitivas
#
# Si alguna URL legacy específica genera tráfico SEO importante,
# se puede agregar individualmente después de verificar analytics.